
<html>
	<head>

		<title> Minecrafters </title>

		<form name="Yellow">

		<script>

			alert("Welcome!");

			function Bute() {

					alert("Quite the Beaut!");
			}
		</script>

		<style>
			h1 {
				font-size: 200%;
				font-family: MinecrafterAlt;
				font-weight: bold;
			}
			div {
				position: relative;
				float: left;
			}
			body {
				background-color: #523702;
background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
				margin: 0px;
			}
			#topbar {
				width: 100%;
				height: 4%;
				text-align:center;
				background-color: white;
			}
			#undertopbar {
				margin-top: 0%;
				width: 100%;
				height: 16%;
				background-color: #144f00;
				background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");			}
			#baraboveiframe {
				width: 100%;
				height: 8%;
				background-color:#398239;
			}
			#midtopbar {
				margin-align: center;
			}
			#world {
				margin-top: 1%;
			}
			img {
				margin-top: 0%;
				width: 98%;
				height: 96%;
				align:center;

			}
			#container {
				height: 60%;
				width: 100%;
				border-radius: 0px;
				font-align: center;
				background-color: #523702;
				background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");



			}
			iframe {
				height: 100%;
				width: 98%;
				background-color: #3d2700;
				background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
			}
			li {
				float: left;
				height: 100px;
				width: 10%;
			}
			ul {
				width: 100%;
				float: left;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				text-align: center;
				margin-left: 8%;
				height: 100%;
			}
			li a {
				text-align:center;
				display: block;
				padding: 0px;
				background-color: #8CBE5F;
				height: 100%;
				border: 4px solid #0E5243;
			}
			#picture {
				margin-left: .5%;
				width: 50%;
				height: 45%;
				background-color: #0a9603;
background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
				margin-top: .6%;
			}
			#picture2 {
				margin-bottom: 1%;
				margin-top: 1%;
				height:44.3%;
				width: 49%;
				background-color: #0a9603;
background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
			}
			#blue {
				margin-left: 1%;

			}
			#picture3 {
				height: 45%;
				width: 49.2%;
				margin-left: .6%;
				background-color: #0a9603;
background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");

			}
			#aqua {
				margin-left: 1%;
				margin-top: 1%;

			}
			#picture4 {
				margin-left: 0%;
				margin-right: 0%;
				height: 45%;
				width: 49.7%;
				background-color: #0a9603;
background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
			}
			#red {
				margin-left: 1%;
				margin-top: 1%;
			}
		</style>
	</head>

	<body>

		<div id="topbar">  </div>

		<div id="undertopbar">  <center> <h1> WELCOME <sup> to </sup> MINECRAFT </h1> </center> </div>

		<div id="baraboveiframe">
			 <ul>

				<li> <a href="BeautHouse.html" target="mainFrame"> TheBeaut </a> </li>
				<li> <a href="Junipers.html" target="mainFrame"> Experimental </a></li>
				<li> <a href="AquaSeeds.html" target="mainFrame"> Seeds </a> </li>
				<li> <a href="McHistory.html" target="mainFrame"> History </a> </li>
				<li> <a href="Channels.html" target="mainFrame"> Channels </a> </li>
				<li> <a href="PlayOn.html" target="mainFrame"> Playable On </a> </li>
				<li> <a href="Maps.html" target="mainFrame"> Maps </a> </li>
				<li> <a href="Mods.html"> Mods </a> </li>

			</ul>

		</div>

		<div id="container">
			<center> <iframe src="Blank.html" id="main" name="mainFrame" frameborder="1" style="border: 5px solid #0a9603;"> MainFrame </iframe> </center>
		</div>

		<center> <div id="picture"> <img src="World.jpg" id="world"> </img> </div> </center>

		<div id="picture2"> <img src="Beaut.jpg" id="blue"> </img> </div>

		<div id="picture3"> <img src="Aqua.jpg" id="aqua"> </img> </div>

		<div id="picture4"> <img src="Insaneminecraft.jpg" id="red"> </img> </div>





	</body>

</html>
