<html>

	<head>

	<style>

	 body {
	 margin: 0px;
	 background-color: #022636;
	}
	 div {
	 position: relative;
	 float: left;
	}
	 #banner {
	 width: 100%;
	 height: 50px;
	 background-color: grey;
	}
	 #navbar {
	 width: 150px;
	 height: calc(100% - 150px);
	 background-color: #022636;
	} 	
	 #main {
	 width: calc(100% - 150px);
	 height: calc(100% - 150px);
	}
	 #main iframe {
	 position: relative;
	 width: 100%;
	 height: 100%;
	}
	 a:link, a:visited {
	 display: block;
	 background-color: #103D50;
	 width: calc(100% / 2 + 14px);
	 text-align: center;
	 padding: 6;
	 border-radius: 0px;
	 color: grey;
	}
	 a:hover, a:active {
	 background-color: #83478B;
	} 
	 h1 {
	 background-color: grey;
	 position: absolute
	 top: 50%;
	 left: 50%;
	 margin-top: 50px;
	}

	</style>

	 <h1 align=center> Library </h1>

	</head>

	<body>

	<div id="banner"> </div>
	 <div id="navbar">
	 <ul>
		<li> <a href="Fantasy.html" target="mainFrame"> Fantasy Books </a> </li>
	  	<li> <a href="Science.html" target="mainFrame"> Science Books </a> </li>
	 	<li> <a href="Action & Adventure.html" target="mainFrame"> Action and Adventure Books </a> </li>
		<li> <a href="Horror Books.html" target="mainFrame"> Horror Books </a> </li>
		<li> <a href="AboutLibrary.html" target="mainFrame"> About Us </a> </li>
	 	<li> <a href="OrderOnline.html" target="mainFrame"> Order Online </a> </li>
		
	 </div> 
	<div id="main"> 
	 <iframe src="#" name="mainFrame" frameborder=0> </iframe>
	</div>
















	</body>

</html>