<html>
  <head>
    <style>
      div {
        float: left;
        position: relative;
      }
      body {
        margin: 0px;
      }
      #toplayer {
        width: 100%;
        height: 20%;
      }
      #toplayerleft {
        width: 20%;
        height: 100%;
        background-color: #61497F;
      }
      #nametree {
        width: 60%;
        height: 100%;
        background-color: #7F6B98;
      }
      #toplayerright {
        width: 20%;
        height: 100%;
        background-color: #61497F;
      }
      #lightsoil {
        width: 100%;
        height: 10%;
        background-color: #A193B3;
      }
      #propoganda {
        text-align: center;
        color: #583579;
      }
      #rockleftlayer {
        height: 70%;
        width: 5%;
        background-color: #A193B3;
      }
      #body {
        width: 90%;
        height: 70%;
        background-color: #;
      }
      #rockrightlayer {
        height: 70%;
        width: 5%;
        background-color: #A193B3;
      }
      #nametree {
        width: 60%;
        height: 100%;
        background-color: #7E6B98;
      }
      #namergamer {
        color: white;
        font-size: 25px;
        text-align: center;
        margin-top: 5%;
      }
      #fullimage {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div id="lightsoil"><p id="propoganda">"Everybody needs beauty as well as bread, places to play in and pray in, where nature may heal and give strength to body and soul." -John Muir</div>
    <div id="rockleftlayer"></div>
    <div id="body"><img src="purpleforest.jpg" id="fullimage"></img></div>
    <div id="rockrightlayer"></div>
    <div id="magmalayer"></div>
    <div id="toplayer">
      <div id="toplayerleft"></div>
      <a href="NatureSociety.html"><div id="nameTree"><p id="namergamer">Biome Busters Return</p></div></a>
      <div id="toplayerright"></div>
    </div>
  </body>
</html>
