<html>
  <head>

    <style>
    div {
      float: left;
      position: relative
    }
    body {
      margin: 0px;
    }
      #twist1 {
        width: 15%;
        height: 100%;
      }
      #darkgreentop {
        height: 20%;
        width: 100%;
        background-color: #4D5381;
      }
      #lightgreenmiddle {
        height: 60%;
        width: 100%;
        background-color: #6F749A;
      }
      #darkgreenbottom {
        height: 20%;
        width: 100%;
        background-color: #4D5381;
      }
      #middle {
        width: 70%;
        height: 100%;
        background-color: #;
      }
      #lighttop {
        width: 100%;
        height: 10%;
        background-color: #979BB6;
      }
      #lightleft {
        width: 10%;
        height: 90%;
        background-color: #979BB6;
      }
      #clearmid {
        height: 90%;
        width: 80%;
        background-color: #;
      }
      #lightright {
        width: 10%;
        height: 90%;
        background-color: #979BB6;
      }
      #twist2 {
        width: 15%;
        height: 100%;
      }
      #darkgreentop2 {
        height: 20%;
        width: 100%;
        background-color: #4D5381;
      }
      #lightgreenmiddle2 {
        height: 60%;
        width: 100%;
        background-color: #6F749A;
      }
      #darkgreenbottom2 {
        height: 20%;
        width: 100%;
        background-color: #4D5381;
      }
      #namergamer {
      color: white;
      font-size: 25px;
      text-align: center;
      }
      #forest {
        width: 100%;
        height: 100%;
      }

    </style>

  </head>
  <body>
    <div id="twist1">
      <div id="darkgreentop"></div>
      <div id="lightgreenmiddle"></div>
      <div id="darkgreenbottom"></div>
    </div>
    <div id="middle">
      <a href="NatureSociety.html"><div id="lighttop"><p id="namergamer">Biome Busters Return</p></div></a>
      <div id="lightleft"></div>
      <div id="clearmid"><img src="blueforest.jpg" id="forest"></div>
      <div id="lightright"></div>
    </div>
    <div id="twist2">
      <div id="darkgreentop2"></div>
      <div id="lightgreenmiddle2"></div>
      <div id="darkgreenbottom2"></div>
    </div>
  </body>
</html>
