<html>
  <head>
    <style>
      div {
        position: relative;
        float: left;
      }
      body {
        margin: 0px;
      }
      #topBorder {
        width: 100%;
        height: 5%;
        background-color: #6F9181;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
      }
      #leftBorder {
        height: 90%;
        width: 5%;
        background-color: #6F9181;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
      }
      #backgroundLoffle {
        height: 90%;
        width: 55%;
        background-color: orange;
        border-radius: 10px;
      }
      #alles {
        width: 100%;
        height: 100%;
      }
      #container {
        height: 90%;
        width: 40%;
      }
      #whiteRargon {
        height: 60%;
        width: 88%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #whiteRargon #biomename {
        width: 100%;
        height: 25%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
        text-align: center;
        font-size: 25px;

      }
      #whiteRargon #slideshow {
        width: 100%;
        height: 80%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #slidetop {
        height: 15%;
        width: 100%;
        background-color: #;
      }
      #slideleft {
        height: 70%;
        width: 15%;
        background-color: #;
      }
      #slidemiddle {
        height: 70%;
        width: 70%;
        background-color: #;
      }
      #movie {
        width: 100%;
        height: 100%;
      }
      #slideright {
        height: 70%;
        width: 15%;
        background-color: #;
      }
      #slidebottom {
        height: 15%;
        width: 100%;
        background-color: #;
      }
      #quosympathetic {
        position: absolute;
        height: 8%;
        width: 50%;
        background-color: #365A4A;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
        opacity: 0.8;
        left: 7%;
        top: 7%;
      }
      #quotop {
        width: 100%;
        height: 5%;
        background-color: #365A4A;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
      }
      #quoleft {
        height: 90%;
        width: 5%;
        background-color: #365A4A;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
      }
      #actualquote {
        height: 90%;
        width: 90%;
        background-color: #6F9181;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #quote {
        font-size: 25px;
        text-align: center;
      }
      #quobottom {
        height: 5%;
        width: 100%;
        background-color: #365A4A;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
      }
      #whiteFleet {
        height: 40%;
        width: 88%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #linkbordertop {
        width: 100%;
        height: 15%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #linkborderleft {
        width: 15%;
        height: 70%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #link1 {
        width: 17.5%;
        height: 70%;
        background-color: pink;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #link2 {
        width: 17.5%;
        height: 70%;
        background-color: #7F6B98;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #link3 {
        width: 17.5%;
        height: 70%;
        background-color: #6F749A;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #link4 {
        width: 17.5%;
        height: 70%;
        background-color: #5B8686;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #linkborderright {
        width: 15%;
        height: 70%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #linkborderbottom {
        width: 100%;
        height: 15%;
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
      }
      #rightBorder {
        height: 100%;
        width: 12%;
        background-color: #6F9181;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
        bottom: 60%;
      }
      #bottomBorder {
        height: 5%;
        width: 100%;
        background-color: #6F9181;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
      }
    </style>
  </head>

  <body>
    <div id="navarea"></div>
    <div id="topBorder"></div>
    <div id="leftBorder"></div>
    <div id="backgroundLoffle">
      <img src="throughTrees.jpg" id="alles"></img>
    </div>
    <div id="quosympathetic">
      <div id="quotop"></div>
        <div id="quoleft"></div>
          <div id="actualquote">
            <div id="quote">"A bowl is only useful if it is empty" -Nature Man</div>
          </div>
        <div id="quobottom"></div>
      </div>
    <div id="container">
      <div id="whiteRargon">
        <div id="biomename"><p><b>Biome Busters<br>A Nature Company</b></p></div>
        <div id="slideshow">
          <div id="slidetop"></div>
          <div id="slideleft"></div>
          <div id="slidemiddle">
            <iframe src="slideShow.html" id="movie"></iframe>
          </div>
          <div id="slideright"></div>
          <div id="slidebottom"></div>
        </div>
      </div>
      <div id="whiteFleet">
        <div id="linkbordertop"></div>
        <div id="linkborderleft"></div>
        <a href="link1.html"><div id="link1"></div></a>
        <a href="link2.html"><div id="link2"></div></a>
        <a href="link3.html"><div id="link3"></div></a>
        <a href="link4.html"><div id="link4"></div></a>
        <div id="linkborderright"></div>
        <div id="linkborderbottom"></div>
      </div>
      <div id="rightBorder"></div>
    </div>
    <div id="bottomBorder"></div>
  </body>
</html>
