<html>
  <head>
    <style>
      div {
        float: left;
        position: relative;
      }
      body {
        margin: 0px;
      }
      #leftside {
        width: 10%;
        height: 100%;
      }
      #topleft {
        height: 10%;
        width: 100%;
        background-color: #3C7171;
      }
      #leftmid {
        height: 80%;
        width: 100%;
        background-color: #5B8686;
      }
      #bottomleft {
        height: 10%;
        width: 100%;
        background-color: #3C7171;
      }
      #middle {
        width: 80%;
        height: 100%;
      }
      #topmid {
        width: 100%;
        height: 10%;
        background-color: #5B8686;
      }
      #midmid {
        width: 100%;
        height: 80%;
        background-color: #;
      }
      #bottommid {
        width: 100%;
        height: 10%;
        background-color: #5B8686;
      }
      #propoganda {
        text-align: center;
        color: #DDEDF9;
      }
      #rightside {
        width: 10%;
        height: 100%;
      }
      #topright {
        height: 10%;
        width: 100%;
        background-color: #3C7171;
      }
      #rightmid {
        height: 80%;
        width: 100%;
        background-color: #5B8686;
      }
      #bottomright {
        height: 10%;
        width: 100%;
        background-color: #3C7171;
      }
      #namergamer {
      color: white;
      font-size: 25px;
      text-align: center;
      }
      #bluegreen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="leftside">
      <div id="topleft"></div>
      <div id="leftmid"></div>
      <div id="bottomleft"></div>
    </div>
    <div id="middle">
      <a href="NatureSociety.html"><div id="topmid"><p id="namergamer">Biome Busters Return</p></div></a>
      <div id="midmid"><img src="bluegreenhope.jpg" id="bluegreen"></img></div>
      <div id="bottommid"><p id="propoganda">"In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful." -Alice Walker</div>
    </div>
    <div id="rightside">
      <div id="topright"></div>
      <div id="rightmid"></div>
      <div id="bottomright"></div>
    </div>
  </body>
</html>
