<html>
  <head>
    <style>
      div {
        float: left;
        position: relative;
      }
      body {
        margin: 0px;
      }
      #toplayer {
        width: 100%;
        height: 20%;
      }
      #toplayerleft {
        width: 20%;
        height: 100%;
        background-color: #944F79;
      }
      #nametree {
        width: 60%;
        height: 100%;
        background-color: #B0779A;
      }
      #namergamer {
      color: white;
      font-size: 25px;
      text-align: center;
      margin-top: 5%;
      }
      #toplayerright {
        width: 20%;
        height: 100%;
        background-color: #944F79;
      }
      #lightsoil {
        width: 100%;
        height: 10%;
        background-color: #CDA5BD;
      }
      #propoganda {
        text-align: center;
        color: #AA5B70;
      }
      #rockleftlayer {
        height: 70%;
        width: 5%;
        background-color: #CDA5BD;
      }
      #one {
        width: 100%;
        height: 100%;
      }
      #kingleft {
        width: 25%;
        height: 100%;
      }
      #gargle {
        width: 90%;
        height: 70%;
        background-color: #;
      }
      #pinkutree {
        width: 50%;
        height: 100%;
      }
      #pinktree {
        width: 100%;
        height: 100%;
      }
      #kingright {
        width: 25%;
        height: 100%;
      }
      #two {
        width: 100%;
        height: 100%;
      }
      #rockrightlayer {
        height: 70%;
        width: 5%;
        background-color: #CDA5BD;
      }

    </style>
  </head>
  <body>
    <div id="toplayer">
      <div id="toplayerleft"></div>
      <a href="NatureSociety.html"><div id="nameTree"><p id="namergamer">Biome Busters Return</p></div></a>
      <div id="toplayerright"></div>
    </div>
    <div id="lightsoil"><p id="propoganda">"There is no glory in star or blossom till looked upon by a loving eye; There is no fragrance in April breezes till breathed with joy as they wander by." -William Cullen Bryant
</p></div>
    <div id="rockleftlayer"></div>
    <div id="gargle">
      <div id="kingleft"><img src="purplewood.jpg" id="one"></img></div>
      <div id="pinkutree"><img src="lovetrees.jpg" id="pinktree"></img></div>
      <div id="kingright"><img src="purplewood.jpg" id="two"></img></div>
    </div>
    <div id="rockrightlayer"></div>
    <div id="magmalayer"></div>
  </body>
</html>
